module.exports = {
    global: {
        cancel: '取消',
        send: '发送',
        back:'返回',
        done:'完成',
        search:'搜索',
        modal_title: '系统消息',
        modal_button_ok: '确定',
        minute_ago:'分钟前',
        hour_ago:'小时前',
        day_ago:'天前',
        just_now:'刚刚',
        language:'切换语言',
        switch_language:'切换语言',
        loading: '亲，耐心就快好了~',
        txt_refresh_down: '轻轻下拉，刷新精彩...',
        txt_refresh_up: '该放手了，我要刷新啦...',
        txt_refreshing: '努力加载中...',
        no_data: '暂无数据',
        wrongful_url: '不是合法的链接地址',
        no_access_right: '很抱歉，您无访问权限',
        txt_first_login: '请先登录',
        no_follow: '请先关注投顾！'
    },
    error:{
        login_overtime: '登录已超时，请重新登录',
        timeout: '您的手机网络不太顺畅喔~',
        unknown_error:'未知错误',
        server_error:'服务器请求错误',
        no_network:'无网络连接',
        '20': '亲，超时了哦！',
        '50000': '访问失败，请重试',
        '1': '出错了，请重试',
        '116': '出错了，请重试',
        '-1': '出错了，请重试',
        '113': '业务已受理，请稍后重试',
        '120147': '亲，当前时间不允许下委托',
        '120022': '查询失败，请重试',
        '120': '系统外部出错，请稍后再试',
        '370633': '您还未添加签约费用，请设置签约费用',
        '5101009': '您还未开通短信服务',
        '120002': '系统未初始化',
        '371563': '封闭式组合日期限制，不允许该操作'
    },
    login: {
        err_params: '参数有误，请重新进入',
        login: '正在登录...',
        err_wx_auth: '微信授权失败，请重新进入',
        err_phone: '手机号码为空或有误，请重新输入',
        err_empty_nickname: '请输入昵称',
        err_tolong_nickname: '昵称最多输入20个字符',
    },
    code: {
        get_code: '获取验证码',
        err_empty_code: '请输入正确的验证码',
        err_get_code: '您还没有获取验证码，请先获取验证码',
        again: '重新',
        left_time: '秒后重新获取',
        err_empty_password: '请设置密码',
        err_password: '密码需英文、数字组合，长度在8～18个字符之间',
        err_password_ok: '两次输入密码不一致'
    },
    camera:{
        image_uploading: '正在上传图片...',
        confirm_clear_image: '你确定要取消选择的图片吗？',
        file_not_found_err: '未找到需要上传的文件',
        invalid_url_err: '无效的上传服务器指向',
        connection_err: '与网络断开或请求超时',
        abort_err: '已经取消图片的上传',
        upload_err: '上传失败',
        not_modified_err: '没有修改',
        image_size_err: '上传图片过大，请重新上传'
    }
};