module.exports = {
    global: {
        cancel: '取消',
        send: '发送',
        back: '返回',
        done: '完成',
        search: '搜索',
        modal_title: '系统消息',
        modal_button_ok: '确定',
        minute_ago: '分钟前',
        hour_ago: '小时前',
        day_ago: '天前',
        just_now: '刚刚',
        language: '切换语言',
        switch_language: '切换语言',
        loading: '亲，耐心就快好了~',
        txt_refresh_down: '轻轻下拉，刷新精彩...',
        txt_refresh_up: '该放手了，我要刷新啦...',
        txt_refreshing: '努力加载中...',
        no_data: '暂无数据',
        wrongful_url: '不是合法的链接地址',
        no_access_right: '很抱歉，您无访问权限',
        txt_first_login: '请先登录',
        no_follow: '请先关注投顾！',
        text_submiting: '正在提交...'
    },
    error: {
        login_overtime: '登录已超时，请重新登录',
        timeout: '您的手机网络不太顺畅喔~',
        unknown_error: '未知错误',
        server_error: '服务器请求错误',
        no_network: '无网络连接',
        '20': '亲，超时了哦！',
        '50000': '访问失败，请重试',
        '1': '出错了，请重试',
        '116': '出错了，请重试',
        '-1': '出错了，请重试',
        '113': '业务已受理，请稍后重试',
        '120147': '亲，当前时间不允许下委托',
        '120022': '查询失败，请重试',
        '120': '系统外部出错，请稍后再试',
        '370633': '您还未添加签约费用，请设置签约费用',
        '5101009': '您还未开通短信服务',
        '120002': '系统未初始化',
        '371563': '封闭式组合日期限制，不允许该操作',
        '2009': '尚未实名认证',
        '2010': '尚未审核通过'
    },
    login: {
        btn_name: '登 录',
        err_params: '参数有误，请重新进入',
        logining: '正在登录...',
        empty_account: '请输入账号',
        empty_email: '请输入邮箱',
        error_email: '邮箱格式不正确',
        err_wx_auth: '微信授权失败，请重新进入',
        err_phone: '手机号码为空或有误，请重新输入',
        err_empty_nickname: '请输入昵称',
        err_tolong_nickname: '昵称最多输入20个字符',
    },
    code: {
        get_code: '获取验证码',
        err_empty_code: '请输入正确的验证码',
        err_get_code: '您还没有获取验证码，请先获取验证码',
        again: '重新',
        left_time: '秒后重新获取',
        empty_password: '请输入密码',
        err_password: '密码需英文、数字组合，长度在6～20个字符之间',
        err_password_ok: '两次输入密码不一致'
    },
    register: {
        text_btn: '下一步',
        account_info: '5-25字符。包含英文、数字',
        password_info: '6-20字符。包含英文、数字',
        empty_password_ok: '请输入确认密码',
        empty_security_issue: '请选择安全问题',
        empty_question_answer: '请输入问题答案',
        empty_nickname: '请输入姓名',
        error_idcard: '身份证号为空或有误，请重新输入',
        empty_idcard_expiry_date: '请输入身份证号有效期',
        empty_address: '请输入具体地址',
        empty_company: '请输入公司名称',
        empty_business_license: '请输入营业执照编号',
        empty_organization_code: '请输入组织机构代码证编号',
        empty_legal_person: '请输入法人姓名',
        empty_legal_person_card: '请输入法人身份证',
        empty_business_expiry_date: '请输入营业执照有效期'
    },
    change_pass: {
        text_btn: '确认修改',
        empty_old: '原密码不能为空',
        empty_new: '新密码不能为空'
    },
    camera: {
        image_uploading: '正在上传图片...',
        confirm_clear_image: '你确定要取消选择的图片吗？',
        file_not_found_err: '未找到需要上传的文件',
        invalid_url_err: '无效的上传服务器指向',
        connection_err: '与网络断开或请求超时',
        abort_err: '已经取消图片的上传',
        upload_err: '上传失败',
        not_modified_err: '没有修改',
        image_size_err: '上传图片过大，请重新上传'
    }
};
